<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../style/all.min.css">
    <link rel="stylesheet" href="../style/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/home.css">
    <link rel="stylesheet" href="../style/about.css">
</head>

<body>
    <header class="home__header">
        <div class="container">
            <nav class="navbar-expand-md d-flex justify-content-between align-items-center flex-wrap">
                <a href="#"><img src="../images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fal fa-bars header__nav-btn"></i>
                </button>

                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto align-items-end">
                        <li class="nav-item active">
                            <a class="header__nav-link" href="../2 home page/home.html">home</a>
                        </li>
                        <li class="nav-item">
                            <a class="header__nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="header__nav-link" href="../5 contacts/contacts.html">contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="about__main10 d-flex flex-column align-items-center">
            <h2 class="about__main10h2">
                Amelia Woods
            </h2>
            <p class="about__main10p">
                I am a Graphic & Web Designer based in New York, specializing
                in User Interface Design and Development.
            </p>
        </div>
        <div class="main10">
            <div class="container d-flex flex-wrap justify-content-between">
                <div class="main10-10 d-flex flex-column align-items-center">
                    <i class="fal fa-briefcase main10-10sp"></i>
                    <p class="main10-p">
                        548
                    </p>
                    <p class="main10-p2">
                        projects completed
                    </p>
                </div>
                <div class="main10-10 d-flex flex-column align-items-center">
                    <i class="fal fa-clock main10-10sp"></i>
                    <p class="main10-p">
                        1465
                    </p>
                    <p class="main10-p2">
                        WORKING HOURS
                    </p>
                </div>
                <div class="main10-10 d-flex flex-column align-items-center">
                    <i class="fal fa-star main10-10sp"></i>
                    <p class="main10-p">
                        612
                    </p>
                    <p class="main10-p2">
                        POSITIVE FEEDBACKS
                    </p>
                </div>
                <div class="main10-10 d-flex flex-column align-items-center">
                    <i class="fal fa-heart main10-10sp"></i>
                    <p class="main10-p">
                        735
                    </p>
                    <p class="main10-p2">
                        HAPPY CLIENTS
                    </p>
                </div>
            </div>
        </div>
        <div class="main__prof">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="main__prof-image col-12 col-xl-6">
                        <img src="../3 about page/about 10.png" alt="" class="main__prof-img w-100 h-100">
                    </div>
                    <div class="about__about col-12 col-lg-6 d-flex flex-column">
                        <h2 class="title__about">About me</h2>
                        <p class="title__text-about">Given let waters air sea had you'll, may seed abundantly fish.
                            Were, you'll earth forth winged above brought. Own darkness
                            they're him can't fourth sea place have.
                        </p>
                        <p class="title__text-about">
                            So the above May stars cattle fruitful face shall. Tree it, winged.
                            Every signs male firmament us. Morning him.
                        </p>
                        <img src="../3 about page/signature.png" alt="" class="col-12 col-xl-6">
                    </div>

                </div>
            </div>
        </div>
        <div class="about__project d-flex flex-column align-items-center">
            <h2 class="about__projecth2">
                Need a Project?
            </h2>
            <p class="about__projectp">
                Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.
            </p>
            <a href="" class="about__projecta">
                let’s talk
            </a>
        </div>
    </main>

    <footer class="footer">
        <div class="foo-ter  container flex-wrap d-flex justify-content-xl-between justify-content-center">
            <div class="footer10">
                <h2 class="footer10h2">
                    Macintosh Design, Inc.
                </h2>
                <p class="footer10p">
                    © 2017 Macintosh. All rights reserved.
                </p>
                <p class="footer10p">
                    Designed by Jefry.
                </p>
            </div>
            <div class="footer11 d-flex flex-column">
                <a href="mailto:hello@pirolltheme.com" class="footer11a">
                    hello@pirolltheme.com
                </a>
                <a href="tel:+44 987 065 908" class="footer11a">
                    +44 987 065 908
                </a>
            </div>
            <div class="footer12 d-flex">
                <div class="footer12-10 d-flex flex-column">
                    <a href="" class="footer12a">Projects</a>
                    <a href="" class="footer12a">About</a>
                    <a href="" class="footer12a">Services</a>
                    <a href="" class="footer12a">Carreer</a>
                </div>
                <div class="footer12-10 d-flex flex-column">
                    <a href="" class="footer12a">News</a>
                    <a href="" class="footer12a">Events</a>
                    <a href="" class="footer12a">Contact</a>
                    <a href="" class="footer12a">Legals</a>
                </div>
                <div class="footer12-10 d-flex flex-column">
                    <a href="" class="footer12a">Facebook</a>
                    <a href="" class="footer12a">Twitter</a>
                    <a href="" class="footer12a">Instagram</a>
                    <a href="" class="footer12a">Dribbble</a>
                </div>
            </div>
        </div>
    </footer>


    <script src="../js/jquery.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>